{
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "cd packages/server && pnpm run dev",
    "test": "pnpm --filter domain test",
    "test:e2e": "cd test && pnpm test",
    "db:push": "drizzle-kit push",
    "db:seed": "pnpm --filter server db:seed",
    "prepare": "husky"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "husky": "^9.1.7",
    "tsx": "catalog:"
  }
}
