{
  "name": "react-playwright",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:with-server": "tsx src/server/standalone.ts",
    "start:server": "node dist/server/standalone.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@executable-specs/shared": "workspace:*",
    "@hono/node-server": "catalog:",
    "hono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@hono/vite-dev-server": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "allure-playwright": "catalog:",
    "allure-vitest": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "catalog:",
    "fast-check": "catalog:",
    "globals": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
