{
  "name": "@executable-specs/shared",
  "version": "1.0.0",
  "description": "Shared business logic and test fixtures for Executable Specifications",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./index-server": "./src/index-server.ts",
    "./result": "./src/result.ts",
    "./fixtures": "./fixtures/index.ts"
  },
  "dependencies": {
    "fast-check": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "catalog:"
  }
}
